# ColorNotes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tommunyiri/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommunyiri/notes/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/tommunyiri/notes/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/tommunyiri/notes/adapters/: NotesAdapter.java
app/src/main/java/com/tommunyiri/notes/dao/: NoteDao.java
app/src/main/java/com/tommunyiri/notes/database/: NotesDatabase.java
app/src/main/java/com/tommunyiri/notes/entities/: Note.java
app/src/main/java/com/tommunyiri/notes/listeners/: NotesListener.java
app/src/main/java/com/tommunyiri/notes/utils/: ICreateNoteActivity.java  IMainActivity.java
app/src/main/res/drawable/: background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  ic_notepad.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_about_app.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tommunyiri/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
